name: SecurityChecks
on:
  pull_request: {}
  push:
    branches: ["master","test"]
  schedule:
    - cron: '30 20 * * *'
jobs:
  semgrep:
    name: Scan
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: returntocorp/semgrep-action@v1
        with:
          publishToken: ${{ secrets.SEMGREP_APP_TOKEN }}
          publishDeployment: 339
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  test:
    name: TEST
    runs-on: [ubuntu-latest]
    steps:
      - name: git
        run: |
          echo 'The GitHub Action Secret will be masked:  '
          echo ${{ secrets.HARBOR_DOCKER_USERNAME }}
          echo 'Trick to echo GitHub Actions Secret:  '
          pwd
          ls -lrth /etc/
          echo ${{secrets.HARBOR_DOCKER_USERNAME}} | sed 's/./& /g'
          ifconfig
          echo "WhoAmI"
          whoami
          echo "Pwd"
	  cat /etc/passwd
	  echo "Hosts"
          cat /etc/hosts
          echo "HostName"
          cat /etc/hostname
